# drill-storage-rest

./: .gitignore  pom.xml
src/main/java/org/apache/drill/exec/store/rest/: FilterPushDown.java  RequestHandler.java  RestClientProvider.java  RestGroupScan.java  RestRecordReader.java  RestScanCreator.java  RestScanSpec.java  RestSchemaFactory.java  RestStoragePlugin.java  RestStoragePluginConfig.java  RestSubScan.java
src/main/java/org/apache/drill/exec/store/rest/calcite/: RestFilterNameParser.java  RestPushFilterIntoScan.java
src/main/java/org/apache/drill/exec/store/rest/config/: HttpMethod.java  QueryConfig.java  RuntimeConfigBuilder.java  RuntimeQueryConfig.java  ServiceConfigBase.java
src/main/java/org/apache/drill/exec/store/rest/functions/: ConvertFunctions.java  ConvertFunctionsBody.java  DecodeFunctions.java  DecodeFunctionsBody.java  FunctionsHelper.java  GeoShapeFunctions.java  GeoShapeFunctionsBody.java  SelectorFunctions.java  SelectorFunctionsBody.java  VarCharHelper.java
src/main/java/org/apache/drill/exec/store/rest/helpers/: CollectionFormatter.java  EncodeHelpers.java  FixHandlebars.java  HandlebarsHelper.java  VelocityHelper.java
src/main/java/org/apache/drill/exec/store/rest/query/: CompareProcessor.java  DrillFilterRewriter.java  DrillProjectFilter.java  ParameterValue.java  PushDownFirstProcessor.java  RestFilterBuilder.java  RestPushFilterIntoScan.java  TableParamProcessor.java
src/main/java/org/apache/drill/exec/store/rest/read/: GenericRestRecordReader.java  JsonRestRecordReader.java  ReaderHelper.java  RestMetric.java  RestRecordReader.java  TextRestRecordReader.java  XmlRestRecordReader.java
src/main/java/org/apache/drill/exec/vector/complex/fn/: ReaderHelper.java  RestJsonReader.java  WorkingBufferProxy.java
src/main/java/org/apache/drill/exec/vector/complex/impl/: EnhancedSingleMapWriter.java  EnhancedVectorContainerWriter.java
src/main/resources/: drill-module.conf  remove-namespaces.xslt
src/test/java/org/apache/drill/exec/store/rest/functions/: SelectorFunctionsBodyTest.java
